# Forza-6-Map-Companion

./: .gitignore  App.axaml  App.axaml.cs  Forza6Client.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  build.bat
Services/: BridgeService.cs  JsonContext.cs  SettingsService.cs
