<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="'$(IncludeAndroid)' != 'true'">net9.0</TargetFramework>
    <TargetFrameworks Condition="'$(IncludeAndroid)' == 'true'">net9.0;net9.0-android</TargetFrameworks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest Condition="'$(TargetFramework)' == 'net9.0-android'">Android\AndroidManifest.xml</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(IncludeAndroid)' != 'true'">
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Avalonia.Android" Version="11.2.3" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0-android'">
    <Compile Remove="Android\**" />
  </ItemGroup>
</Project>
